{
  "name": "pilkarzyki",
  "version": "1.0.0",
  "description": "A TypeScript project demonstrating basic structure and functionality.",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "watch": "tsc -w"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/pilkarzyki.git"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT"
}